body {
  background: #ff0000;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #333399, #ff00cc);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #333399, #ff00cc);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#cards {
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  grid-template-rows: repeat(3, 210px);
  grid-template-columns: repeat(6, 140px);
}

.card {
  height: 210px;
  width:140px;
  border-radius: 10px;
  background: #ff0000;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #333399, #ff00cc);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #333399, #ff00cc);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: relative;
  transform-style: preserve-3d;
  transition: all 500ms ease-in-out;
}

.front-image {
  width: 120px;
  height: 120px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front, .back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
display: flex;
justify-content: center;
align-items: center;
  transform: rotateY(180deg);
}

.card .back {
background-image: url("bgcard.png"); 
background-position: center center;
background-size: cover;
backface-visibility: hidden;
}

@media (max-width: 1000px) {
  /* Adjust font sizes */
  h1 {
    font-size: 36px;
  }
  .cards {
    grid-template-columns: repeat(3, 140px);
    grid-template-rows: repeat(4, 210px);
    grid-gap: 10px;
  }

  .card {
    height: 210px;
    width: 140px;
  }

  /* Adjust padding and font size for the restart button */
  .actions button {
    padding: 10px 20px;
    font-size: 24px;
  }
}